# Test1

./: BluemixCSProject.sln
BluemixCSProject/: BluemixCSProject.csproj  Manifest.yml  Program.cs  Startup.cs  global.json
BluemixCSProject/Controllers/: HomeController.cs
BluemixCSProject/Properties/: launchSettings.json
BluemixCSProject/Views/: _ViewImports.cshtml
BluemixCSProject/Views/Shared/: _Layout.cshtml
